INSERT INTO Geo (GeoID, GeoName, Region) VALUES
('E1', 'India', 'APAC'),
('E2', 'USA', 'Americas'),
('E3', 'Canada', 'Americas'),
('E4', 'New Zealand', 'APAC'),
('E5', 'Australia', 'APAC'),
('E6', 'UK', 'Europe');
INSERT INTO People (SPID, Salesperson_name, Team, Location)
VALUES
    ('SP01', 'Barr Faughny', 'Yummies', 'Hyderabad'),
    ('SP02', 'Dennison Crosswaite', 'Yummies', 'Hyderabad'),
    ('SP03', 'Gunar Cockshoot', 'Yummies', 'Hyderabad'),
    ('SP04', 'Wilone O''Kielt', 'Delish', 'Hyderabad'),
    ('SP05', 'Gigi Bohling', 'Delish', 'Hyderabad'),
    ('SP06', 'Curtice Advani', 'Delish', 'Hyderabad'),
    ('SP07', 'Kaine Padly', 'Delish', 'Hyderabad'),
    ('SP08', 'Ches Bonnell', NULL, 'Hyderabad'),
    ('SP09', 'Andria Kimpton', 'Jucies', 'Hyderabad'),
    ('SP10', 'Brien Boise', 'Jucies', 'Wellington'),
    ('SP11', 'Husein Augar', 'Yummies', 'Wellington'),
    ('SP12', 'Karlen McCaffrey', 'Yummies', 'Wellington'),
    ('SP13', 'Jan Morforth', 'Delish', 'Wellington'),
    ('SP14', 'Dotty Strutley', 'Delish', 'Wellington'),
    ('SP15', 'Kelci Walkden', 'Yummies', 'Wellington'),
    ('SP16', 'Marney O''Breen', 'Jucies', 'Wellington'),
    ('SP17', 'Rafaelita Blaksland', NULL, 'Wellington'),
    ('SP18', 'Madelene Upcott', 'Jucies', 'Wellington'),
    ('SP19', 'Beverie Moffet', 'Jucies', 'Seattle'),
    ('SP20', 'Oby Sorrel', 'Jucies', 'Seattle'),
    ('SP21', 'Mallorie Waber', NULL, 'Seattle'),
    ('SP22', 'Jehu Rudeforth', NULL, 'Seattle'),
    ('SP23', 'Van Tuxwell', 'Yummies', 'Seattle'),
    ('SP24', 'Roddy Speechley', 'Delish', 'Seattle'),
    ('SP25', 'Camilla Castle', 'Delish', 'Seattle'),
    ('SP26', 'Janene Hairsine', 'Delish', 'Paris'),
    ('SP27', 'Niall Selesnick', 'Jucies', 'Paris'),
    ('SP28', 'Ebonee Roxburgh', NULL, 'Paris'),
    ('SP29', 'Zach Polon', 'Yummies', 'Paris'),
    ('SP30', 'Orton Livick', 'Yummies', 'Paris'),
    ('SP31', 'Gray Seamon', 'Delish', 'Paris'),
    ('SP32', 'Benny Karolovsky', 'Jucies', 'Paris'),
    ('SP33', 'Dyna Doucette', 'Jucies', 'Paris');

INSERT INTO Product (PID, Product_name, Category, Size, Cost_per_box)
VALUES
    ('P01', 'Milk Bars', 'Bars', 'LARGE', 1.52),
    ('P02', '50% Dark Bites', 'Bites', 'LARGE', 2.57),
    ('P03', 'Almond Choco', 'Bars', 'LARGE', 9.60),
    ('P04', 'Raspberry Choco', 'Bars', 'LARGE', 4.09),
    ('P05', 'Mint Chip Choco', 'Bars', 'LARGE', 1.54),
    ('P06', 'Eclairs', 'Bites', 'LARGE', 2.24),
    ('P07', 'Drinking Coco', 'Other', 'LARGE', 1.62),
    ('P08', '99% Dark & Pure', 'Bars', 'LARGE', 2.47),
    ('P09', 'Orange Choco', 'Bars', 'LARGE', 7.14),
    ('P10', 'Spicy Special Slims', 'Bites', 'LARGE', 5.79),
    ('P11', 'After Nines', 'Bites', 'LARGE', 4.43),
    ('P12', 'Fruit & Nut Bars', 'Bars', 'LARGE', 1.58),
    ('P13', '85% Dark Bars', 'Bars', 'SMALL', 0.64),
    ('P14', 'White Choc', 'Other', 'SMALL', 0.16),
    ('P15', 'Baker''s Choco Chips', 'Bars', 'SMALL', 3.40),
    ('P16', 'Organic Choco Syrup', 'Other', 'SMALL', 1.47),
    ('P17', 'Caramel Stuffed Bars', 'Bars', 'SMALL', 0.54),
    ('P18', 'Manuka Honey Choco', 'Other', 'SMALL', 4.75),
    ('P19', '70% Dark Bites', 'Bites', 'SMALL', 4.97),
    ('P20', 'Smooth Sliky Salty', 'Bars', 'SMALL', 2.97),
    ('P21', 'Choco Coated Almonds', 'Bites', 'SMALL', 6.17),
    ('P22', 'Peanut Butter Cubes', 'Bites', 'SMALL', 3.57);

INSERT INTO Sales (SPID, GeoID, PID, SaleDate, Amount, Customers, Box) VALUES
('SP01', 'E1', 'P04', '2021-01-01 12:01:00', 8414.00, 276, 495),
('SP02', 'E2', 'P14', '2021-01-01 12:02:00', 532.00, 317, 54),
('SP12', 'E3', 'P08', '2021-01-01 12:03:00', 5376.00, 178, 269),
('SP01', 'E4', 'P15', '2021-01-01 12:04:00', 259.00, 32, 22),
('SP19', 'E5', 'P18', '2021-01-01 12:05:00', 5530.00, 4, 179),
('SP17', 'E6', 'P13', '2021-01-01 12:06:00', 2184.00, 63, 122),
('SP20', 'E2', 'P04', '2021-01-01 12:07:00', 1057.00, 295, 71),
('SP14', 'E6', 'P16', '2021-01-01 12:08:00', 1036.00, 370, 37),
('SP10', 'E2', 'P17', '2021-01-01 12:09:00', 4039.00, 536, 176),
('SP06', 'E1', 'P01', '2021-01-01 12:10:00', 12894.00, 115, 478),
('SP18', 'E1', 'P01', '2021-01-01 12:11:00', 4669.00, 121, 180),
('SP04', 'E6', 'P16', '2021-01-01 12:12:00', 6377.00, 184, 246),
('SP22', 'E5', 'P05', '2021-01-01 12:13:00', 4599.00, 106, 256),
('SP22', 'E4', 'P09', '2021-01-01 12:14:00', 2751.00, 228, 251),
('SP10', 'E5', 'P06', '2021-01-01 12:15:00', 15596.00, 32, 975),
('SP06', 'E2', 'P11', '2021-01-01 12:16:00', 8561.00, 111, 330),
('SP25', 'E3', 'P05', '2021-01-01 12:17:00', 14273.00, 335, 752),
('SP02', 'E5', 'P13', '2021-01-01 12:18:00', 2506.00, 99, 148),
('SP19', 'E6', 'P10', '2021-01-01 12:19:00', 2387.00, 134, 89),
('SP09', 'E2', 'P07', '2021-01-01 12:20:00', 7553.00, 67, 280),
('SP22', 'E1', 'P22', '2021-01-01 12:21:00', 3409.00, 93, 171),
('SP15', 'E2', 'P22', '2021-01-01 12:22:00', 3878.00, 24, 216),
('SP12', 'E3', 'P04', '2021-01-01 12:23:00', 3052.00, 76, 204),
('SP18', 'E4', 'P21', '2021-01-04 12:24:00', 19229.00, 64, 1013),
('SP15', 'E5', 'P21', '2021-01-04 12:25:00', 1988.00, 179, 95),
('SP12', 'E6', 'P09', '2021-01-04 12:26:00', 147.00, 9, 11),
('SP20', 'E2', 'P12', '2021-01-04 12:27:00', 2401.00, 407, 134),
('SP11', 'E2', 'P17', '2021-01-04 12:28:00', 2814.00, 296, 94),
('SP06', 'E2', 'P17', '2021-01-04 12:29:00', 5390.00, 61, 216),
('SP23', 'E3', 'P02', '2021-01-04 12:30:00', 3920.00, 16, 262),
('SP19', 'E1', 'P19', '2021-01-04 12:31:00', 7539.00, 502, 943),
('SP23', 'E2', 'P16', '2021-01-05 12:32:00', 17248.00, 163, 664),
('SP18', 'E3', 'P03', '2021-01-05 12:33:00', 1176.00, 152, 66),
('SP17', 'E4', 'P13', '2021-01-05 12:34:00', 9730.00, 361, 573),
('SP16', 'E3', 'P13', '2021-01-05 12:35:00', 2226.00, 129, 140),
('SP18', 'E6', 'P12', '2021-01-05 12:36:00', 7063.00, 250, 643),
('SP07', 'E3', 'P11', '2021-01-05 12:37:00', 7399.00, 420, 275),
('SP04', 'E3', 'P09', '2021-01-05 12:38:00', 4284.00, 230, 305),
('SP07', 'E3', 'P04', '2021-01-05 12:39:00', 4865.00, 168, 271),
('SP06', 'E4', 'P19', '2021-01-05 12:40:00', 3780.00, 111, 315),
('SP13', 'E4', 'P09', '2021-01-05 12:41:00', 3059.00, 484, 279),
('SP11', 'E2', 'P11', '2021-01-05 12:42:00', 6622.00, 57, 276),
('SP04', 'E3', 'P20', '2021-01-06 12:43:00', 644.00, 116, 34),
('SP08', 'E4', 'P11', '2021-01-06 12:44:00', 4935.00, 87, 171),
('SP13', 'E5', 'P22', '2021-01-06 12:45:00', 7182.00, 29, 378),
('SP09', 'E4', 'P09', '2021-01-06 12:46:00', 539.00, 10, 77),
('SP20', 'E4', 'P19', '2021-01-06 12:47:00', 637.00, 79, 91),
('SP07', 'E4', 'P15', '2021-01-06 12:48:00', 1470.00, 57, 184),
('SP10', 'E4', 'P13', '2021-01-06 12:49:00', 1442.00, 108, 61),
('SP11', 'E5', 'P20', '2021-01-06 12:50:00', 10122.00, 296, 614),
('SP12', 'E6', 'P15', '2021-01-06 12:51:00', 5174.00, 77, 291),
('SP05', 'E1', 'P06', '2021-01-06 12:52:00', 3873.00, 255, 205),
('SP13', 'E2', 'P08', '2021-01-06 12:53:00', 4226.00, 109, 174),
('SP05', 'E2', 'P12', '2021-01-06 12:54:00', 7123.00, 63, 195),
('SP10', 'E3', 'P15', '2021-01-06 12:55:00', 8500.00, 229, 380),
('SP12', 'E3', 'P18', '2021-01-06 12:56:00', 485.00, 57, 58),
('SP03', 'E4', 'P07', '2021-01-06 12:57:00', 2658.00, 201, 129),
('SP24', 'E5', 'P02', '2021-01-06 12:58:00', 11238.00, 23, 690),
('SP13', 'E5', 'P03', '2021-01-06 12:59:00', 4002.00, 275, 215),
('SP04', 'E6', 'P12', '2021-01-07 13:00:00', 8476.00, 5, 451),
('SP06', 'E3', 'P10', '2021-01-07 13:01:00', 1364.00, 119, 82),
('SP05', 'E1', 'P06', '2021-01-07 13:02:00', 8705.00, 189, 492),
('SP05', 'E2', 'P13', '2021-01-07 13:03:00', 2973.00, 30, 170),
('SP05', 'E3', 'P02', '2021-01-07 13:04:00', 1794.00, 48, 103),
('SP10', 'E4', 'P20', '2021-01-07 13:05:00', 10193.00, 325, 532),
('SP16', 'E5', 'P08', '2021-01-07 13:06:00', 3460.00, 220, 179),
('SP21', 'E6', 'P16', '2021-01-07 13:07:00', 2153.00, 11, 93),
('SP16', 'E1', 'P07', '2021-01-07 13:08:00', 13620.00, 304, 960),
('SP22', 'E2', 'P05', '2021-01-07 13:09:00', 3782.00, 65, 217),
('SP08', 'E3', 'P02', '2021-01-07 13:10:00', 14562.00, 15, 755),
('SP09', 'E5', 'P11', '2021-01-07 13:11:00', 3743.00, 92, 202),
('SP10', 'E4', 'P17', '2021-01-07 13:12:00', 2934.00, 211, 98),
('SP15', 'E4', 'P03', '2021-01-07 13:13:00', 1457.00, 83, 153),
('SP23', 'E5', 'P18', '2021-01-07 13:14:00', 12450.00, 192, 629),
('SP03', 'E2', 'P06', '2021-01-07 13:15:00', 6072.00, 137, 252),
('SP24', 'E4', 'P12', '2021-01-07 13:16:00', 1217.00, 139, 68),
('SP11', 'E1', 'P05', '2021-01-07 13:17:00', 7645.00, 115, 351),
('SP21', 'E5', 'P03', '2021-01-07 13:18:00', 4133.00, 313, 168),
('SP04', 'E1', 'P01', '2021-01-07 13:19:00', 7085.00, 48, 353),
('SP01', 'E3', 'P18', '2021-01-07 13:20:00', 1550.00, 200, 69);
